
:root{
    --main-color: skyblue;
    --bg-color: rgb(247, 247, 247);
  }
  
  .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "nav nav" 
    "main main"
    "side bottom_l"
    "bottom_r bottom_r";
  }
  
  .nav{
    grid-area: nav;
    background-color: var(--bg-color);
    background-color: mediumturquoise
  }
  
  .main{
    grid-area: main;
    padding: 100px;
    background-color: var(--bg-color);
    text-align: center;
  }
  
  .side{
    grid-area: side;
    padding: 100px;
    background-color: var(--main-color);
    text-align: center;
  }
  
  .bottom_l{
    grid-area: bottom_l;
    padding: 100px;
    background-color: var(--main-color);
    text-align: center;
  }
  
  .bottom_r{
    grid-area: bottom_r;
    padding: 100px;
    background-color: var(--main-color);
    text-align: center;
  }
  
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden; 
}

li{
    float: left;

}

li a{
    display: block;
    padding: 8px;
    background:  mediumturquoise32;
}
  @media only screen and (max-width: 600px){
    .container{
      grid-template-columns: 1fr;
      grid-template-areas: 
      "main" 
      "side"
      "bottom_l"
      "bottom_r";